NODE_ENV=test

# Database Configurations
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sipusipu18
DATABASE=nest-template

# MongoDB
DB_MONGO_URI=mongodb://localhost:27017/test


# JWT Configurations
JWT_SECRET=my-super-secret-token-for-jwt
EXPIRES_IN="10h"

# MailTrap - Email Testing Tool
# https://mailtrap.io/
# SMTP Configuration
EMAIL_USERNAME="b12a3670e34e58"
EMAIL_PASSWORD="7144d3e5521501"
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT="2525"

# In 60s max 10 req
THROTTLE_TTL=60
THROTTLE_LIMIT=1000

# Google OAuth2.0
GOOGLE_CLIENT_ID="<TO_BE_FILLED_BY_USER>"
GOOGLE_CLIENT_SECRET="<TO_BE_FILLED_BY_USER>"

# Front-End URL for sending Emails
FR_BASE_URL="<TO_BE_FILLED_BY_USER>"